<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hire me!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'SF Pro Text';
    }

    body {
      display: flex;
      justify-content: center;
      background-color: whitesmoke;
      padding-top: 6px;
      padding-bottom: 6px;
    }


    .page {
      padding: 1rem;
      width: 210mm;
      background-color: white;
    }

    .row {
      display: flex;
      align-items: flex-end;
    }

    .name {
      font-size: 2.5rem;
      margin-right: 0.5rem;
      margin-left: 0;
    }

    .occupation {
      margin-bottom: 5px;
    }

    .header {
      font-size: x-large;
      margin-bottom: 6px;
      font-weight: 600;
    }

    .work {
      font-size: 1rem;
    }

    .desn {
      font-size: 0.85rem;
    }

    .op8 {
      opacity: 0.8;
    }

    .op6 {
      opacity: 0.7;
    }

    .blt {
      margin-top: 2px;
      margin-bottom: 2px;
      opacity: 0.85;
    }

    .bold {
      font-weight: 600;
      opacity: 1;
    }

    .bold2 {
      font-weight: 700;
    }

    .mid {
      font-weight: 600;
    }

    .blue {
      color: #0077ff;
    }

    .skill-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .skill-list li {
      display: flex;
      align-items: center;
      font-size: 15px;
      color: #333;
      margin-right: 16px;
    }

    .skill-list i {
      margin-right: 8px;
      font-size: 18px;
    }

    /* Icon-specific colors */
    .skill-list i.fa-react {
      color: #61dafb;
    }

    .skill-list i.fa-node-js {
      color: #68a063;
    }

    .skill-list i.fa-python {
      color: #3776ab;
    }

    .skill-list i.fa-database {
      color: #f29111;
    }

    .skill-list i.fa-aws {
      color: #ff9900;
    }

    .skill-list i.fa-js-square {
      color: #007acc;
    }
  </style>
</head>

<body>
  <div class="page">
    <div>
      <p class="name">Rohan Biswas</p>
      <p class="occupation op8 mid">Full-Stack Developer</p>
    </div>
    <div style="height: 0.5rem;"></div>
    <div>
      <p class="op8">imrohan550@gmail.com | +91 9330633793 <br> <a class="blue"
          href="https://linkedin.com/in/rohan-biswas-13430921a">linkedin.com/in/rohan-biswas-13430921a</a> | <a
          class="blue" href="https://github.com/dietpizza">github.com/dietpizza</a></p>
    </div>
    <div style="height: 1.5rem;"></div>
    <div>
      <p class="header">SKILLS</p>
      <ul class="skill-list">
        <li><i class="fab fa-react"></i> React</li>
        <li><i class="fab fa-react"></i> React Native</li>
        <li><i class="fab fa-js-square"></i> TypeScript</li>
        <li><i class="fab fa-node-js"></i> Node.js</li>
        <li><i class="fab fa-node-js"></i> Express.js</li>
        <li><i class="fab fa-python"></i> Python</li>
        <li><i class="fab fa-python"></i> Ruby on Rails</li>
        <li><i class="fas fa-database"></i> SQL</li>
        <li><i class="fab fa-aws"></i> AWS</li>
      </ul>
    </div>
    <div style="height: 1rem;"></div>
    <div>
      <p class="header">EXPERIENCE</p>
      <p class="work bold2 op8">Great Lakes E-Learning Services</p>
      <p class="op6 desn">SEPTEMBER 2023 - MARCH 2025 - Associate SDE</p>
      <p class="blt">• Implemented lazy loading in web app, improving<span class="bold"> page loads time by 50%</span>
      </p>
      <p class="blt">• Developed Notification Center system, increasing<span class="bold"> user engagement by 38%</span>
      </p>
      <p class="blt">• Refactored legacy mobile app pages, improving<span class="bold"> performance by 90%</span>
      </p>
      <p class="blt">• Developed and maintained prime <span class="bold">user facing pages</span> in React Native app greatly increasing mobile app usage.
      </p>
      <p class="blt">• Fixed <span class="bold">critical bugs</span> in React Native app and web app.
      </p>
      <p class="blt">• Fixed numerous component and backend bugs  
      </p>
      <div style="height: 1rem;"></div>
      <p class="work bold2 op8">Medbikri Technologies Pvt Ltd., Remote</p>
      <p class="op6 desn">JULY 2023 - AUGUST 2023 - SDE-1</p>
      <div style="height: 2px"></div>
      <p class="op6 desn">OCTOBER 2021 - JUNE 2023 - Frontend Developer Intern</p>
      <div style="height: 6px"></div>
      <p class="blt">• Developed <span class="bold">Android app</span> for pharmacy management, amassing
        <span class="bold">100k+ downloads</span> on Google PlayStore.
      </p>
      <p class="blt">• Created <span class="bold">Python microservices</span> that seamlessly generate <span
          class="bold">PDF bills, prescriptions,</span> and more.</p>
      <p class="blt">• Implemented the complete <span class="bold">design system</span> from Figma design.</p>
      <p class="blt">• One of only two interns offered
        <span class="bold">equity by the founders.</span>
      </p>
    </div>
    <div style="height: 1rem;"></div>
    <div>
      <p class="header">PROJECTS</p>
      <p class="work op8"><span class="bold2">Mizu</span> - Offline CBZ reader for Android | <a class="blue"
          href="https://github.com/dietpizza/mizu2">github.com/dietpizza/mizu2</a></p>
      <p class="blt">• Built with <span class="bold">Kotlin </span> for native performance.</p>
      <p class="blt">• Implemented <span class="bold">Custom RecyclerView</span> with zoom and pan support.</p>
      <p class="blt">• Most importantly... its FAST!</p>
      <div style="height: 6px"></div>
      <p class="work op8"><span class="bold2">Velcro</span> - Lightweight Aria2 WebUI built with <span
          class="bold">React</span> and <span class="bold">Tailwind CSS.</span> |
        <a class="blue" href="https://github.com/dietpizza/velcro">github.com/dietpizza/velcro</a>
      </p>
      <p class="blt">• Connect to <span class="bold">any aria2 server</span> and schedule/monitor downloads.</p>
      <p class="blt">• Implemented <span class="bold">JSON-RPC</span> to communicate with aria2 server.</p>
      <div style="height: 6px"></div>
      <p class="work op8"><span class="bold2">Duckart</span> - <span class="bold">Production-ready REST API</span> for
        e-commerce website. | <a class="blue"
          href="https://github.com/dietpizza/duckart">github.com/dietpizza/duckart</a></p>
      <p class="blt">• Developed a backend REST API for an e-commerce website using <span class="bold">Typescript,
          Express,
          MongoDB</span>.</p>

      <p class="blt">• Implemented <span class="bold">JWT authentication</span> for enhanced security.</p>

      <p class="blt">• Established <span class="bold">role-based access control</span> to manage endpoint permissions
        effectively.</p>
      <div style="height: 6px"></div>
    </div>
    <div style="height: 1rem;"></div>
    <div>
      <p class="header">EDUCATION</p>
      <p class="work bold op8">Netaji Subhas Enginnering College</p>
      <p class="op6 desn"> AUGUST 2020 - JULY 2023 | B. Tech - Information Technology</p>
      <p class="op6 desn"> CGPA - 8.85</p>
      <div style="height: 2px"></div>
    </div>
  </div>
</body>

</html>